{
  "name": "downloadio",
  "version": "0.1.0",
  "description": "A calm desktop download manager built with Angular, Electron, and Node.js.",
  "main": "electron/main.mjs",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:web",
    "start:web": "ng serve --host 127.0.0.1 --port 4200",
    "start:desktop": "node tools/dev.mjs",
    "build": "npm run build:web",
    "build:web": "ng build",
    "watch": "ng build --watch --configuration development",
    "preview:desktop": "node tools/preview.mjs",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "electron": "^42.3.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "@parcel/watcher": true,
    "esbuild": true,
    "fsevents": true,
    "lmdb": true,
    "msgpackr-extract": true
  }
}